<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonTheme">
        <item name="android:background">@drawable/button</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textAllCaps">false</item>

</style>

</resources>
