<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="176dp"
        android:height="29dp"
        android:viewportWidth="176.839"
        android:viewportHeight="29.1249">
    <path
        android:fillColor="#FF000000"
        android:pathData="M39.473,14.987C39.824,14.987 40.174,14.987 40.174,14.59C40.174,14.17 39.777,14.17 39.381,14.17L26.328,14.17C25.932,14.17 25.535,14.17 25.535,14.59C25.535,14.987 25.885,14.987 26.235,14.987L39.473,14.987ZM39.381,19.143C39.777,19.143 40.174,19.143 40.174,18.723C40.174,18.326 39.824,18.326 39.473,18.326L26.235,18.326C25.885,18.326 25.535,18.326 25.535,18.723C25.535,19.143 25.932,19.143 26.328,19.143L39.381,19.143Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M71.09,23.926C71.025,24.185 70.993,24.249 70.781,24.494C70.117,25.352 69.437,25.661 68.934,25.661C68.399,25.661 67.896,25.239 67.896,24.121C67.896,23.261 68.382,21.446 68.739,20.716C69.209,19.809 69.938,19.16 70.62,19.16C71.69,19.16 71.9,20.489 71.9,20.586L71.851,20.813L71.09,23.926ZM72.094,19.906C71.884,19.436 71.43,18.836 70.62,18.836C68.852,18.836 66.842,21.056 66.842,23.472C66.842,25.158 67.864,25.985 68.901,25.985C69.761,25.985 70.522,25.304 70.814,24.979L70.458,26.438C70.231,27.33 70.134,27.735 69.55,28.303C68.885,28.967 68.269,28.967 67.912,28.967C67.426,28.967 67.021,28.936 66.615,28.806C67.135,28.66 67.264,28.206 67.264,28.027C67.264,27.768 67.069,27.508 66.713,27.508C66.323,27.508 65.902,27.833 65.902,28.367C65.902,29.033 66.566,29.291 67.945,29.291C70.037,29.291 71.122,27.946 71.333,27.071L73.133,19.809C73.181,19.613 73.181,19.581 73.181,19.549C73.181,19.321 73.003,19.143 72.76,19.143C72.37,19.143 72.144,19.467 72.094,19.906Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M88.402,17.065L94.589,17.065C94.917,17.065 95.314,17.065 95.314,16.668C95.314,16.248 94.939,16.248 94.589,16.248L88.402,16.248L88.402,10.061C88.402,9.733 88.402,9.337 88.006,9.337C87.585,9.337 87.585,9.711 87.585,10.061L87.585,16.248L81.398,16.248C81.071,16.248 80.673,16.248 80.673,16.645C80.673,17.065 81.047,17.065 81.398,17.065L87.585,17.065L87.585,23.253C87.585,23.579 87.585,23.977 87.982,23.977C88.402,23.977 88.402,23.603 88.402,23.253L88.402,17.065Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M136.27,17.065L142.457,17.065C142.785,17.065 143.181,17.065 143.181,16.668C143.181,16.248 142.807,16.248 142.457,16.248L136.27,16.248L136.27,10.061C136.27,9.733 136.27,9.337 135.874,9.337C135.453,9.337 135.453,9.711 135.453,10.061L135.453,16.248L129.266,16.248C128.939,16.248 128.541,16.248 128.541,16.645C128.541,17.065 128.915,17.065 129.266,17.065L135.453,17.065L135.453,23.253C135.453,23.579 135.453,23.977 135.85,23.977C136.27,23.977 136.27,23.603 136.27,23.253L136.27,17.065Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M170.981,18.918C171.305,18.918 171.435,18.918 171.435,18.611C171.435,18.448 171.305,18.448 171.013,18.448L169.7,18.448C170.009,16.779 170.235,15.628 170.365,15.109C170.462,14.72 170.803,14.347 171.225,14.347C171.565,14.347 171.905,14.493 172.068,14.639C171.435,14.703 171.241,15.173 171.241,15.449C171.241,15.773 171.483,15.968 171.792,15.968C172.116,15.968 172.602,15.692 172.602,15.076C172.602,14.396 171.921,14.023 171.208,14.023C170.511,14.023 169.83,14.542 169.506,15.173C169.214,15.741 169.052,16.325 168.679,18.448L167.593,18.448C167.284,18.448 167.123,18.448 167.123,18.741C167.123,18.918 167.22,18.918 167.544,18.918L168.582,18.918C168.29,20.427 167.626,24.09 167.253,25.825C166.977,27.235 166.734,28.418 165.923,28.418C165.874,28.418 165.404,28.418 165.113,28.111C165.94,28.045 165.94,27.332 165.94,27.316C165.94,26.992 165.697,26.798 165.388,26.798C165.064,26.798 164.578,27.072 164.578,27.689C164.578,28.387 165.291,28.742 165.923,28.742C167.577,28.742 168.257,25.776 168.436,24.965C168.727,23.717 169.522,19.405 169.603,18.918L170.981,18.918Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.505,4.226C15.226,4.483 14.361,5.3 14.361,5.626C14.361,5.86 14.572,6.07 14.805,6.07C15.016,6.07 15.108,5.93 15.272,5.696C15.833,4.996 16.463,4.553 17,4.249C17.233,4.109 17.397,4.039 17.397,3.782C17.397,3.572 17.21,3.456 17.07,3.338C16.416,2.895 16.253,2.265 16.183,1.984C16.113,1.798 16.043,1.518 15.715,1.518C15.575,1.518 15.296,1.61 15.296,1.961C15.296,2.171 15.436,2.731 15.879,3.362L8.033,3.362C7.637,3.362 7.24,3.362 7.24,3.806C7.24,4.226 7.66,4.226 8.033,4.226L15.505,4.226Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M65.584,4.363C65.304,4.62 64.44,5.437 64.44,5.764C64.44,5.997 64.65,6.208 64.883,6.208C65.093,6.208 65.187,6.067 65.35,5.834C65.91,5.133 66.541,4.69 67.079,4.386C67.312,4.246 67.475,4.176 67.475,3.919C67.475,3.709 67.288,3.593 67.148,3.475C66.495,3.032 66.331,2.402 66.261,2.122C66.191,1.935 66.121,1.655 65.794,1.655C65.654,1.655 65.374,1.748 65.374,2.098C65.374,2.308 65.514,2.868 65.958,3.499L58.112,3.499C57.716,3.499 57.319,3.499 57.319,3.943C57.319,4.363 57.739,4.363 58.112,4.363L65.584,4.363Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M117.858,5.187C117.578,5.443 116.714,6.26 116.714,6.587C116.714,6.821 116.924,7.031 117.158,7.031C117.368,7.031 117.461,6.891 117.625,6.657C118.185,5.956 118.816,5.514 119.353,5.21C119.586,5.069 119.749,4.999 119.749,4.743C119.749,4.533 119.563,4.416 119.423,4.299C118.768,3.856 118.606,3.225 118.536,2.945C118.466,2.759 118.395,2.478 118.068,2.478C117.928,2.478 117.649,2.571 117.649,2.921C117.649,3.131 117.789,3.692 118.232,4.323L110.386,4.323C109.989,4.323 109.593,4.323 109.593,4.767C109.593,5.187 110.013,5.187 110.386,5.187L117.858,5.187Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M164.882,5.461C164.603,5.718 163.738,6.535 163.738,6.862C163.738,7.095 163.948,7.306 164.182,7.306C164.392,7.306 164.485,7.166 164.649,6.932C165.209,6.231 165.84,5.788 166.377,5.484C166.609,5.344 166.773,5.274 166.773,5.017C166.773,4.807 166.587,4.691 166.447,4.573C165.792,4.13 165.63,3.5 165.56,3.22C165.49,3.033 165.42,2.753 165.092,2.753C164.952,2.753 164.673,2.846 164.673,3.196C164.673,3.406 164.812,3.966 165.256,4.597L157.41,4.597C157.014,4.597 156.617,4.597 156.617,5.041C156.617,5.461 157.037,5.461 157.41,5.461L164.882,5.461Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M157.127,16.4L159.369,16.4C161.143,16.4 161.283,16.797 161.283,17.473C161.283,17.777 161.237,18.104 161.12,18.618C161.073,18.711 161.05,18.828 161.05,18.875C161.05,19.039 161.143,19.131 161.307,19.131C161.493,19.131 161.517,19.039 161.611,18.665L162.964,13.225C162.964,13.131 162.894,12.991 162.732,12.991C162.521,12.991 162.498,13.085 162.404,13.481C161.913,15.233 161.447,15.723 159.415,15.723L157.291,15.723L158.808,9.675C159.018,8.858 159.065,8.788 160.023,8.788L163.151,8.788C166.07,8.788 166.49,9.652 166.49,11.309C166.49,11.449 166.49,11.964 166.42,12.57C166.397,12.664 166.35,12.967 166.35,13.061C166.35,13.247 166.467,13.317 166.607,13.317C166.77,13.317 166.864,13.225 166.91,12.804L167.401,8.718C167.401,8.648 167.447,8.414 167.447,8.368C167.447,8.111 167.237,8.111 166.817,8.111L155.749,8.111C155.306,8.111 155.072,8.111 155.072,8.531C155.072,8.788 155.236,8.788 155.633,8.788C157.08,8.788 157.08,8.951 157.08,9.209C157.08,9.325 157.057,9.419 156.987,9.675L153.835,22.284C153.625,23.101 153.579,23.334 151.943,23.334C151.501,23.334 151.267,23.334 151.267,23.754C151.267,24.012 151.477,24.012 151.617,24.012C152.061,24.012 152.528,23.964 152.972,23.964L156.007,23.964C156.52,23.964 157.08,24.012 157.595,24.012C157.805,24.012 158.085,24.012 158.085,23.591C158.085,23.334 157.945,23.334 157.431,23.334C155.587,23.334 155.539,23.171 155.539,22.821C155.539,22.704 155.587,22.517 155.633,22.354L157.127,16.4Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M7.829,14.89L10.07,14.89C11.845,14.89 11.985,15.287 11.985,15.964C11.985,16.268 11.938,16.594 11.821,17.108C11.775,17.201 11.751,17.319 11.751,17.365C11.751,17.529 11.845,17.621 12.008,17.621C12.195,17.621 12.218,17.529 12.312,17.155L13.666,11.715C13.666,11.621 13.595,11.481 13.433,11.481C13.223,11.481 13.199,11.575 13.106,11.971C12.616,13.723 12.148,14.213 10.117,14.213L7.992,14.213L9.509,8.166C9.72,7.349 9.767,7.279 10.724,7.279L13.853,7.279C16.771,7.279 17.191,8.142 17.191,9.8C17.191,9.94 17.191,10.454 17.122,11.061C17.098,11.154 17.051,11.457 17.051,11.551C17.051,11.738 17.169,11.808 17.309,11.808C17.471,11.808 17.565,11.715 17.611,11.295L18.102,7.208C18.102,7.138 18.149,6.905 18.149,6.858C18.149,6.602 17.939,6.602 17.519,6.602L6.452,6.602C6.007,6.602 5.774,6.602 5.774,7.021C5.774,7.279 5.937,7.279 6.334,7.279C7.782,7.279 7.782,7.441 7.782,7.699C7.782,7.815 7.759,7.909 7.689,8.166L4.536,20.774C4.326,21.591 4.28,21.824 2.646,21.824C2.202,21.824 1.968,21.824 1.968,22.244C1.968,22.502 2.178,22.502 2.318,22.502C2.762,22.502 3.229,22.454 3.673,22.454L6.708,22.454C7.222,22.454 7.782,22.502 8.296,22.502C8.506,22.502 8.786,22.502 8.786,22.082C8.786,21.824 8.646,21.824 8.132,21.824C6.288,21.824 6.241,21.661 6.241,21.311C6.241,21.195 6.288,21.007 6.334,20.844L7.829,14.89Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M57.728,15.165L59.969,15.165C61.744,15.165 61.884,15.561 61.884,16.238C61.884,16.542 61.837,16.869 61.72,17.383C61.674,17.476 61.65,17.593 61.65,17.639C61.65,17.803 61.744,17.896 61.907,17.896C62.094,17.896 62.117,17.803 62.211,17.429L63.564,11.989C63.564,11.896 63.494,11.756 63.332,11.756C63.122,11.756 63.098,11.849 63.005,12.246C62.515,13.997 62.047,14.488 60.016,14.488L57.891,14.488L59.408,8.44C59.619,7.623 59.666,7.553 60.623,7.553L63.752,7.553C66.671,7.553 67.09,8.416 67.09,10.074C67.09,10.214 67.09,10.728 67.021,11.335C66.997,11.429 66.95,11.732 66.95,11.826C66.95,12.012 67.067,12.082 67.208,12.082C67.37,12.082 67.464,11.989 67.51,11.569L68.001,7.483C68.001,7.413 68.048,7.179 68.048,7.133C68.048,6.876 67.838,6.876 67.418,6.876L56.351,6.876C55.906,6.876 55.673,6.876 55.673,7.295C55.673,7.553 55.836,7.553 56.233,7.553C57.681,7.553 57.681,7.716 57.681,7.973C57.681,8.09 57.658,8.184 57.588,8.44L54.435,21.049C54.225,21.866 54.179,22.098 52.545,22.098C52.101,22.098 51.867,22.098 51.867,22.519C51.867,22.776 52.077,22.776 52.217,22.776C52.661,22.776 53.128,22.729 53.572,22.729L56.607,22.729C57.121,22.729 57.681,22.776 58.195,22.776C58.405,22.776 58.685,22.776 58.685,22.356C58.685,22.098 58.545,22.098 58.031,22.098C56.187,22.098 56.14,21.936 56.14,21.585C56.14,21.469 56.187,21.281 56.233,21.119L57.728,15.165Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M119.617,10.104C119.875,9.1 120.247,8.399 122.023,8.329C122.093,8.329 122.372,8.307 122.372,7.91C122.372,7.652 122.162,7.652 122.069,7.652C121.602,7.652 120.411,7.7 119.945,7.7L118.824,7.7C118.496,7.7 118.077,7.652 117.749,7.652C117.609,7.652 117.329,7.652 117.329,8.096C117.329,8.329 117.516,8.329 117.679,8.329C119.08,8.377 119.174,8.913 119.174,9.334C119.174,9.544 119.15,9.614 119.08,9.94L116.442,20.471L111.445,8.05C111.282,7.676 111.258,7.652 110.745,7.652L107.897,7.652C107.429,7.652 107.219,7.652 107.219,8.096C107.219,8.329 107.382,8.329 107.826,8.329C107.943,8.329 109.32,8.329 109.32,8.539C109.32,8.587 109.274,8.773 109.25,8.843L106.145,21.218C105.865,22.363 105.304,22.853 103.763,22.922C103.647,22.922 103.413,22.946 103.413,23.366C103.413,23.6 103.647,23.6 103.717,23.6C104.183,23.6 105.374,23.552 105.841,23.552L106.962,23.552C107.289,23.552 107.686,23.6 108.013,23.6C108.177,23.6 108.433,23.6 108.433,23.156C108.433,22.946 108.199,22.922 108.107,22.922C107.336,22.899 106.589,22.759 106.589,21.918C106.589,21.732 106.635,21.522 106.682,21.334L109.834,8.843C109.975,9.077 109.975,9.123 110.067,9.334L115.625,23.18C115.741,23.46 115.788,23.6 115.999,23.6C116.231,23.6 116.255,23.53 116.349,23.132L119.617,10.104Z"/>
</vector>
