<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="278dp"
        android:height="55dp"
        android:viewportWidth="278.887"
        android:viewportHeight="55.828">
    <path
        android:fillColor="#FF000000"
        android:pathData="M9.71,35.7C9.71,34.6 9.71,32.87 8.24,30.98C7.33,29.81 5.99,28.74 4.39,28.02C8.94,25.82 9.71,22.46 9.71,21.12L9.71,7.68C9.71,6.23 9.71,3.25 14.24,1C14.42,0.91 14.42,0.86 14.42,0.51C14.42,0.03 14.42,-0.01 13.92,-0.01C13.59,-0.01 13.54,-0.01 12.93,0.27C10.63,1.43 8.33,3.27 7.85,6.12C7.78,6.58 7.78,6.79 7.78,8.35L7.78,19.14C7.78,19.87 7.78,21.08 7.75,21.34C7.54,23.79 6.12,25.91 3.45,27.38C3.08,27.6 3.06,27.62 3.06,27.99C3.06,28.39 3.08,28.41 3.41,28.6C4.98,29.46 7.22,31.15 7.68,34.06C7.78,34.6 7.78,34.65 7.78,34.91L7.78,48.77C7.78,52.15 10.11,54.38 13,55.76C13.52,56.01 13.57,56.01 13.92,56.01C14.4,56.01 14.42,56.01 14.42,55.5C14.42,55.12 14.4,55.1 14.22,54.98C13.26,54.51 10.26,53 9.76,49.63C9.71,49.3 9.71,49.06 9.71,47.65L9.71,35.7Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.15,13.16C28.15,10.93 26.71,9.28 24.58,9.28C21.5,9.28 18.47,12.64 18.47,15.92C18.47,18.15 19.92,19.8 22.04,19.8C25.15,19.8 28.15,16.44 28.15,13.16ZM22.06,19.34C20.9,19.34 20.03,18.4 20.03,16.77C20.03,15.7 20.59,13.31 21.25,12.15C22.3,10.35 23.6,9.74 24.56,9.74C25.7,9.74 26.59,10.68 26.59,12.31C26.59,13.25 26.11,15.74 25.22,17.17C24.26,18.73 22.98,19.34 22.06,19.34Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M39.53,10.05C38.78,10.18 38.51,10.75 38.51,11.19C38.51,11.75 38.95,11.94 39.27,11.94C39.97,11.94 40.46,11.33 40.46,10.7C40.46,9.72 39.34,9.28 38.36,9.28C36.93,9.28 36.14,10.68 35.93,11.12C35.4,9.37 33.95,9.28 33.53,9.28C31.15,9.28 29.88,12.33 29.88,12.85C29.88,12.94 29.97,13.05 30.14,13.05C30.32,13.05 30.38,12.92 30.43,12.83C31.22,10.23 32.78,9.74 33.45,9.74C34.5,9.74 34.72,10.73 34.72,11.28C34.72,11.8 34.57,12.33 34.3,13.45L33.5,16.66C33.15,18.05 32.48,19.34 31.24,19.34C31.13,19.34 30.54,19.34 30.05,19.03C30.89,18.87 31.08,18.17 31.08,17.89C31.08,17.43 30.73,17.14 30.28,17.14C29.72,17.14 29.11,17.63 29.11,18.38C29.11,19.36 30.21,19.8 31.22,19.8C32.34,19.8 33.13,18.92 33.62,17.96C34,19.34 35.16,19.8 36.03,19.8C38.4,19.8 39.67,16.75 39.67,16.23C39.67,16.12 39.58,16.03 39.43,16.03C39.23,16.03 39.21,16.14 39.13,16.33C38.51,18.38 37.15,19.34 36.1,19.34C35.27,19.34 34.83,18.73 34.83,17.78C34.83,17.26 34.92,16.88 35.31,15.35L36.12,12.17C36.47,10.77 37.26,9.74 38.34,9.74C38.38,9.74 39.04,9.74 39.53,10.05Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M51.76,10.49C51.76,9.9 51.3,9.53 50.81,9.53C50.34,9.53 49.85,9.9 49.85,10.49S50.31,11.45 50.81,11.45C51.27,11.45 51.76,11.08 51.76,10.49ZM51.76,18.61C51.76,18.03 51.3,17.65 50.81,17.65C50.34,17.65 49.85,18.03 49.85,18.61S50.31,19.57 50.81,19.57C51.27,19.57 51.76,19.2 51.76,18.61Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M63.55,19.05C64.13,19.6 64.99,19.8 65.78,19.8C67.29,19.8 68.3,18.81 68.85,18.08C69.08,19.31 70.05,19.8 70.88,19.8C71.58,19.8 72.13,19.38 72.56,18.55C72.94,17.75 73.26,16.33 73.26,16.23C73.26,16.12 73.16,16.03 73.03,16.03C72.81,16.03 72.79,16.14 72.7,16.49C72.35,17.87 71.91,19.34 70.95,19.34C70.27,19.34 70.22,18.73 70.22,18.26C70.22,17.73 70.43,16.88 70.6,16.18L71.25,13.66C71.34,13.22 71.6,12.17 71.72,11.75C71.86,11.19 72.11,10.18 72.11,10.09C72.11,9.74 71.83,9.51 71.48,9.51C71.28,9.51 70.78,9.61 70.6,10.3L68.96,16.79C68.85,17.26 68.85,17.3 68.54,17.68C68.26,18.08 67.35,19.34 65.88,19.34C64.57,19.34 64.16,18.38 64.16,17.28C64.16,16.6 64.36,15.79 64.46,15.39L65.51,11.19C65.63,10.75 65.81,10 65.81,9.86C65.81,9.48 65.51,9.28 65.21,9.28C64.99,9.28 64.48,9.35 64.29,10.09L60.9,23.61C60.88,23.73 60.83,23.87 60.83,24C60.83,24.35 61.12,24.59 61.47,24.59C62.14,24.59 62.28,24.06 62.45,23.4L63.55,19.05Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M91.16,6.08C91.42,5.08 91.8,4.38 93.57,4.3C93.64,4.3 93.92,4.27 93.92,3.88C93.92,3.63 93.71,3.63 93.62,3.63C93.15,3.63 91.95,3.68 91.49,3.68L90.37,3.68C90.04,3.68 89.63,3.63 89.3,3.63C89.15,3.63 88.88,3.63 88.88,4.07C88.88,4.3 89.06,4.3 89.23,4.3C90.63,4.35 90.72,4.88 90.72,5.3C90.72,5.52 90.7,5.58 90.63,5.91L87.99,16.44L82.99,4.03C82.82,3.65 82.8,3.63 82.29,3.63L79.44,3.63C78.98,3.63 78.77,3.63 78.77,4.07C78.77,4.3 78.93,4.3 79.38,4.3C79.49,4.3 80.87,4.3 80.87,4.51C80.87,4.56 80.82,4.75 80.8,4.82L77.69,17.19C77.41,18.33 76.86,18.83 75.31,18.9C75.2,18.9 74.96,18.92 74.96,19.34C74.96,19.57 75.2,19.57 75.26,19.57C75.73,19.57 76.93,19.53 77.39,19.53L78.51,19.53C78.83,19.53 79.23,19.57 79.56,19.57C79.73,19.57 79.98,19.57 79.98,19.13C79.98,18.92 79.75,18.9 79.65,18.9C78.88,18.87 78.13,18.73 78.13,17.89C78.13,17.7 78.18,17.49 78.22,17.3L81.38,4.82C81.52,5.05 81.52,5.1 81.61,5.3L87.17,19.16C87.29,19.43 87.33,19.57 87.55,19.57C87.78,19.57 87.81,19.51 87.9,19.1L91.16,6.08Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M115.14,14.21C115.54,14.21 115.96,14.21 115.96,13.73S115.54,13.27 115.14,13.27L102.51,13.27C102.11,13.27 101.69,13.27 101.69,13.73S102.11,14.21 102.51,14.21L115.14,14.21Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M127.84,12.73C127.89,12.59 128.48,11.43 129.33,10.68C129.94,10.12 130.74,9.74 131.65,9.74C132.58,9.74 132.91,10.44 132.91,11.38C132.91,11.52 132.91,11.98 132.63,13.08L132.05,15.48C131.85,16.18 131.41,17.91 131.37,18.17C131.28,18.52 131.13,19.13 131.13,19.22C131.13,19.55 131.39,19.8 131.74,19.8C132.44,19.8 132.55,19.27 132.77,18.43L134.17,12.85C134.22,12.66 135.44,9.74 138,9.74C138.94,9.74 139.26,10.44 139.26,11.38C139.26,12.68 138.35,15.22 137.83,16.62C137.63,17.19 137.5,17.49 137.5,17.91C137.5,18.96 138.24,19.8 139.36,19.8C141.53,19.8 142.34,16.38 142.34,16.23C142.34,16.12 142.25,16.03 142.11,16.03C141.9,16.03 141.88,16.09 141.76,16.49C141.22,18.35 140.36,19.34 139.43,19.34C139.19,19.34 138.82,19.31 138.82,18.57C138.82,17.96 139.1,17.21 139.19,16.95C139.61,15.83 140.66,13.08 140.66,11.73C140.66,10.33 139.84,9.28 138.07,9.28C136.51,9.28 135.24,10.16 134.31,11.54C134.24,10.27 133.47,9.28 131.72,9.28C129.64,9.28 128.54,10.75 128.13,11.33C128.06,10 127.1,9.28 126.07,9.28C125.39,9.28 124.86,9.61 124.41,10.49C123.99,11.33 123.66,12.75 123.66,12.85S123.75,13.05 123.92,13.05C124.1,13.05 124.14,13.03 124.27,12.5C124.62,11.12 125.06,9.74 126,9.74C126.53,9.74 126.72,10.12 126.72,10.82C126.72,11.33 126.49,12.24 126.33,12.96L125.67,15.48C125.58,15.92 125.32,16.98 125.21,17.4C125.04,18 124.78,19.1 124.78,19.22C124.78,19.55 125.04,19.8 125.39,19.8C125.67,19.8 126,19.66 126.18,19.31C126.23,19.2 126.44,18.38 126.55,17.91L127.07,15.81L127.84,12.73Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M150.85,16.6C150.76,16.98 150.7,17.08 150.41,17.43C149.45,18.66 148.47,19.1 147.74,19.1C146.97,19.1 146.25,18.5 146.25,16.88C146.25,15.65 146.95,13.03 147.46,11.98C148.14,10.68 149.19,9.74 150.17,9.74C151.71,9.74 152.01,11.65 152.01,11.8L151.95,12.13L150.85,16.6ZM152.3,10.82C151.99,10.14 151.34,9.28 150.17,9.28C147.63,9.28 144.74,12.48 144.74,15.96C144.74,18.38 146.21,19.57 147.7,19.57C148.93,19.57 150.04,18.59 150.45,18.13L149.93,20.23C149.61,21.51 149.47,22.09 148.63,22.91C147.67,23.87 146.78,23.87 146.27,23.87C145.57,23.87 144.98,23.82 144.41,23.63C145.15,23.43 145.34,22.77 145.34,22.51C145.34,22.14 145.05,21.77 144.54,21.77C143.98,21.77 143.38,22.23 143.38,23.01C143.38,23.96 144.33,24.33 146.32,24.33C149.34,24.33 150.89,22.4 151.2,21.13L153.79,10.68C153.86,10.4 153.86,10.35 153.86,10.3C153.86,9.98 153.61,9.72 153.26,9.72C152.69,9.72 152.36,10.18 152.3,10.82Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M163.83,10.79C163.38,10.79 163.18,10.79 162.85,11.08C162.71,11.19 162.45,11.54 162.45,11.91C162.45,12.38 162.81,12.66 163.25,12.66C163.81,12.66 164.43,12.2 164.43,11.26C164.43,10.14 163.36,9.28 161.75,9.28C158.69,9.28 155.63,12.61 155.63,15.92C155.63,17.96 156.9,19.8 159.28,19.8C162.45,19.8 164.45,17.33 164.45,17.03C164.45,16.88 164.32,16.77 164.23,16.77C164.16,16.77 164.14,16.79 163.92,17.01C162.43,18.99 160.21,19.34 159.32,19.34C157.71,19.34 157.2,17.94 157.2,16.77C157.2,15.96 157.6,13.69 158.43,12.1C159.04,11 160.31,9.74 161.78,9.74C162.08,9.74 163.36,9.79 163.83,10.79Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M175.14,13.16C175.14,10.93 173.7,9.28 171.57,9.28C168.5,9.28 165.46,12.64 165.46,15.92C165.46,18.15 166.91,19.8 169.03,19.8C172.14,19.8 175.14,16.44 175.14,13.16ZM169.05,19.34C167.89,19.34 167.02,18.4 167.02,16.77C167.02,15.7 167.58,13.31 168.24,12.15C169.29,10.35 170.59,9.74 171.55,9.74C172.69,9.74 173.59,10.68 173.59,12.31C173.59,13.25 173.1,15.74 172.21,17.17C171.25,18.73 169.97,19.34 169.05,19.34Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M180.77,14.91C181.17,14.98 181.8,15.11 181.95,15.13C182.24,15.22 183.29,15.61 183.29,16.73C183.29,17.45 182.65,19.34 179.94,19.34C179.45,19.34 177.7,19.27 177.22,17.98C178.16,18.11 178.63,17.38 178.63,16.86C178.63,16.38 178.3,16.12 177.83,16.12C177.31,16.12 176.65,16.51 176.65,17.56C176.65,18.94 178.05,19.8 179.91,19.8C183.46,19.8 184.51,17.19 184.51,15.98C184.51,15.63 184.51,14.98 183.77,14.23C183.18,13.66 182.63,13.55 181.36,13.29C180.73,13.16 179.72,12.94 179.72,11.89C179.72,11.43 180.15,9.74 182.37,9.74C183.35,9.74 184.3,10.12 184.53,10.95C183.51,10.95 183.46,11.84 183.46,11.87C183.46,12.35 183.9,12.5 184.12,12.5C184.44,12.5 185.1,12.24 185.1,11.26S184.21,9.28 182.39,9.28C179.33,9.28 178.51,11.68 178.51,12.64C178.51,14.41 180.24,14.78 180.77,14.91Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M193.33,25.27C193.33,25.25 193.33,25.2 193.26,25.13C192.19,24.03 189.31,21.04 189.31,13.75S192.14,3.51 193.28,2.34C193.28,2.32 193.33,2.27 193.33,2.21S193.26,2.08 193.17,2.08C192.91,2.08 190.92,3.81 189.78,6.38C188.61,8.97 188.29,11.49 188.29,13.73C188.29,15.42 188.44,18.26 189.85,21.28C190.96,23.71 192.89,25.4 193.17,25.4C193.28,25.4 193.33,25.36 193.33,25.27Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M205.23,13.66C205.23,11.4 203.95,9.28 201.47,9.28C198.41,9.28 195.35,12.61 195.35,15.92C195.35,17.96 196.61,19.8 199,19.8C200.45,19.8 202.17,19.25 203.82,17.85C204.15,19.16 204.87,19.8 205.88,19.8C207.15,19.8 207.78,18.5 207.78,18.2C207.78,17.98 207.61,17.98 207.54,17.98C207.35,17.98 207.33,18.05 207.26,18.24C207.06,18.83 206.51,19.34 205.95,19.34C205.23,19.34 205.23,17.85 205.23,16.42C207.61,13.57 208.17,10.62 208.17,10.6C208.17,10.4 207.98,10.4 207.91,10.4C207.7,10.4 207.68,10.47 207.59,10.88C207.28,11.91 206.67,13.73 205.23,15.65L205.23,13.66ZM203.76,17.28C201.7,19.13 199.86,19.34 199.04,19.34C197.38,19.34 196.92,17.87 196.92,16.77C196.92,15.77 197.43,13.38 198.15,12.1C199.11,10.47 200.42,9.74 201.47,9.74C203.73,9.74 203.73,12.7 203.73,14.67C203.73,15.26 203.71,15.86 203.71,16.44C203.71,16.91 203.73,17.03 203.76,17.28Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M215.19,13.75C215.19,12.08 215.03,9.22 213.63,6.22C212.51,3.79 210.59,2.08 210.31,2.08C210.24,2.08 210.15,2.1 210.15,2.23C210.15,2.27 210.17,2.3 210.2,2.34C211.32,3.51 214.16,6.48 214.16,13.73C214.16,21.02 211.34,23.98 210.2,25.16C210.17,25.2 210.15,25.22 210.15,25.27C210.15,25.38 210.24,25.4 210.31,25.4C210.57,25.4 212.56,23.68 213.7,21.11C214.86,18.52 215.19,16 215.19,13.75Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M238.79,12.08C239.14,12.08 239.49,12.08 239.49,11.68C239.49,11.26 239.09,11.26 238.7,11.26L225.64,11.26C225.25,11.26 224.85,11.26 224.85,11.68C224.85,12.08 225.2,12.08 225.55,12.08L238.79,12.08ZM238.7,16.23C239.09,16.23 239.49,16.23 239.49,15.81C239.49,15.42 239.14,15.42 238.79,15.42L225.55,15.42C225.2,15.42 224.85,15.42 224.85,15.81C224.85,16.23 225.25,16.23 225.64,16.23L238.7,16.23Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M251.82,12.73C251.86,12.59 252.45,11.43 253.31,10.68C253.92,10.12 254.71,9.74 255.62,9.74C256.56,9.74 256.89,10.44 256.89,11.38C256.89,11.52 256.89,11.98 256.61,13.08L256.02,15.48C255.84,16.18 255.39,17.91 255.34,18.17C255.25,18.52 255.11,19.13 255.11,19.22C255.11,19.55 255.36,19.8 255.71,19.8C256.41,19.8 256.54,19.27 256.74,18.43L258.14,12.85C258.19,12.66 259.41,9.74 261.97,9.74C262.91,9.74 263.24,10.44 263.24,11.38C263.24,12.68 262.32,15.22 261.82,16.62C261.6,17.19 261.49,17.49 261.49,17.91C261.49,18.96 262.21,19.8 263.33,19.8C265.5,19.8 266.31,16.38 266.31,16.23C266.31,16.12 266.22,16.03 266.09,16.03C265.87,16.03 265.85,16.09 265.74,16.49C265.19,18.35 264.34,19.34 263.4,19.34C263.16,19.34 262.79,19.31 262.79,18.57C262.79,17.96 263.07,17.21 263.16,16.95C263.59,15.83 264.64,13.08 264.64,11.73C264.64,10.33 263.82,9.28 262.04,9.28C260.48,9.28 259.22,10.16 258.29,11.54C258.21,10.27 257.44,9.28 255.69,9.28C253.61,9.28 252.52,10.75 252.1,11.33C252.03,10 251.07,9.28 250.04,9.28C249.36,9.28 248.83,9.61 248.39,10.49C247.96,11.33 247.63,12.75 247.63,12.85S247.74,13.05 247.89,13.05C248.09,13.05 248.11,13.03 248.24,12.5C248.59,11.12 249.04,9.74 249.97,9.74C250.52,9.74 250.7,10.12 250.7,10.82C250.7,11.33 250.46,12.24 250.3,12.96L249.65,15.48C249.56,15.92 249.3,16.98 249.18,17.4C249.01,18 248.76,19.1 248.76,19.22C248.76,19.55 249.01,19.8 249.36,19.8C249.65,19.8 249.97,19.66 250.17,19.31C250.21,19.2 250.41,18.38 250.54,17.91L251.05,15.81L251.82,12.73Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M273.96,16.79C273.84,17.19 273.84,17.24 273.51,17.68C273,18.33 271.97,19.34 270.88,19.34C269.92,19.34 269.39,18.48 269.39,17.1C269.39,15.81 270.11,13.2 270.55,12.22C271.34,10.58 272.44,9.74 273.35,9.74C274.89,9.74 275.19,11.65 275.19,11.84C275.19,11.87 275.13,12.17 275.1,12.22L273.96,16.79ZM275.45,10.82C275.19,10.21 274.56,9.28 273.35,9.28C270.71,9.28 267.86,12.68 267.86,16.14C267.86,18.46 269.22,19.8 270.81,19.8C272.09,19.8 273.18,18.81 273.84,18.03C274.08,19.4 275.17,19.8 275.87,19.8S277.14,19.38 277.56,18.55C277.93,17.75 278.26,16.33 278.26,16.23C278.26,16.12 278.16,16.03 278.02,16.03C277.81,16.03 277.78,16.14 277.69,16.49C277.34,17.87 276.9,19.34 275.94,19.34C275.26,19.34 275.22,18.73 275.22,18.26C275.22,17.73 275.29,17.47 275.5,16.56C275.66,15.98 275.78,15.46 275.96,14.78C276.83,11.28 277.04,10.44 277.04,10.3C277.04,9.98 276.79,9.72 276.44,9.72C275.68,9.72 275.5,10.53 275.45,10.82Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M65.81,41.29C65.81,39.08 64.36,37.42 62.24,37.42C59.15,37.42 56.12,40.78 56.12,44.07C56.12,46.29 57.57,47.95 59.69,47.95C62.8,47.95 65.81,44.59 65.81,41.29ZM59.72,47.49C58.55,47.49 57.68,46.55 57.68,44.91C57.68,43.84 58.25,41.46 58.9,40.29C59.94,38.49 61.25,37.89 62.21,37.89C63.35,37.89 64.25,38.82 64.25,40.46C64.25,41.38 63.75,43.89 62.87,45.32C61.91,46.87 60.62,47.49 59.72,47.49Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M72.25,50.33C71.63,51.21 70.71,52.02 69.57,52.02C69.29,52.02 68.17,51.96 67.82,50.89C67.89,50.91 68,50.91 68.04,50.91C68.74,50.91 69.22,50.31 69.22,49.77S68.77,49.04 68.42,49.04C68.04,49.04 67.23,49.33 67.23,50.47C67.23,51.67 68.24,52.48 69.57,52.48C71.9,52.48 74.26,50.33 74.91,47.73L77.2,38.64C77.22,38.51 77.28,38.38 77.28,38.24C77.28,37.89 76.99,37.65 76.64,37.65C76.43,37.65 75.94,37.74 75.75,38.45L74.02,45.32C73.91,45.73 73.91,45.78 73.72,46.04C73.25,46.68 72.48,47.49 71.37,47.49C70.05,47.49 69.94,46.2 69.94,45.56C69.94,44.24 70.57,42.43 71.2,40.76C71.46,40.08 71.59,39.76 71.59,39.28C71.59,38.31 70.89,37.42 69.75,37.42C67.6,37.42 66.74,40.81 66.74,40.99C66.74,41.09 66.83,41.2 66.99,41.2C67.21,41.2 67.23,41.11 67.32,40.78C67.89,38.82 68.77,37.89 69.68,37.89C69.9,37.89 70.29,37.89 70.29,38.66C70.29,39.26 70.03,39.94 69.68,40.83C68.54,43.89 68.54,44.66 68.54,45.21C68.54,47.44 70.12,47.95 71.3,47.95C71.98,47.95 72.81,47.73 73.63,46.87L73.65,46.9C73.3,48.28 73.07,49.19 72.25,50.33Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M88.42,38.64C88.42,38.05 87.94,37.68 87.46,37.68C86.99,37.68 86.5,38.05 86.5,38.64S86.97,39.59 87.46,39.59C87.92,39.59 88.42,39.21 88.42,38.64ZM88.42,46.76C88.42,46.17 87.94,45.8 87.46,45.8C86.99,45.8 86.5,46.17 86.5,46.76S86.97,47.71 87.46,47.71C87.92,47.71 88.42,47.34 88.42,46.76Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M114.11,34.22C114.36,33.21 114.73,32.51 116.51,32.44C116.59,32.44 116.86,32.42 116.86,32.03C116.86,31.77 116.66,31.77 116.57,31.77C116.09,31.77 114.9,31.81 114.44,31.81L113.31,31.81C112.98,31.81 112.57,31.77 112.24,31.77C112.1,31.77 111.82,31.77 111.82,32.21C111.82,32.44 112.01,32.44 112.17,32.44C113.57,32.49 113.66,33.03 113.66,33.45C113.66,33.67 113.64,33.73 113.57,34.06L110.94,44.59L105.93,32.16C105.77,31.79 105.75,31.77 105.23,31.77L102.38,31.77C101.92,31.77 101.71,31.77 101.71,32.21C101.71,32.44 101.88,32.44 102.32,32.44C102.44,32.44 103.81,32.44 103.81,32.66C103.81,32.7 103.76,32.89 103.74,32.96L100.63,45.34C100.36,46.48 99.8,46.97 98.26,47.03C98.14,47.03 97.91,47.07 97.91,47.49C97.91,47.71 98.14,47.71 98.21,47.71C98.68,47.71 99.86,47.67 100.34,47.67L101.46,47.67C101.79,47.67 102.18,47.71 102.51,47.71C102.67,47.71 102.93,47.71 102.93,47.27C102.93,47.07 102.69,47.03 102.6,47.03C101.83,47.01 101.08,46.87 101.08,46.04C101.08,45.85 101.13,45.64 101.17,45.45L104.33,32.96C104.46,33.19 104.46,33.24 104.56,33.45L110.11,47.29C110.24,47.58 110.28,47.71 110.49,47.71C110.72,47.71 110.75,47.64 110.84,47.25L114.11,34.22Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M139.01,40.22C139.36,40.22 139.71,40.22 139.71,39.82C139.71,39.41 139.31,39.41 138.92,39.41L125.87,39.41C125.47,39.41 125.07,39.41 125.07,39.82C125.07,40.22 125.42,40.22 125.77,40.22L139.01,40.22ZM138.92,44.38C139.31,44.38 139.71,44.38 139.71,43.96C139.71,43.56 139.36,43.56 139.01,43.56L125.77,43.56C125.42,43.56 125.07,43.56 125.07,43.96C125.07,44.38 125.47,44.38 125.87,44.38L138.92,44.38Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M152.04,40.87C152.08,40.74 152.67,39.56 153.53,38.82C154.14,38.26 154.93,37.89 155.84,37.89C156.77,37.89 157.1,38.58 157.1,39.52C157.1,39.67 157.1,40.13 156.83,41.22L156.24,43.63C156.05,44.33 155.61,46.06 155.56,46.31C155.47,46.66 155.32,47.27 155.32,47.36C155.32,47.69 155.58,47.95 155.93,47.95C156.64,47.95 156.75,47.42 156.96,46.57L158.36,40.99C158.41,40.81 159.62,37.89 162.19,37.89C163.12,37.89 163.45,38.58 163.45,39.52C163.45,40.83 162.55,43.37 162.03,44.77C161.82,45.34 161.7,45.64 161.7,46.06C161.7,47.11 162.42,47.95 163.55,47.95C165.72,47.95 166.53,44.51 166.53,44.38C166.53,44.26 166.44,44.16 166.3,44.16C166.09,44.16 166.07,44.24 165.95,44.64C165.42,46.5 164.55,47.49 163.62,47.49C163.38,47.49 163.01,47.46 163.01,46.72C163.01,46.11 163.29,45.36 163.38,45.1C163.8,43.98 164.85,41.22 164.85,39.87C164.85,38.47 164.04,37.42 162.26,37.42C160.7,37.42 159.44,38.31 158.5,39.69C158.43,38.42 157.66,37.42 155.91,37.42C153.83,37.42 152.74,38.89 152.32,39.47C152.25,38.14 151.29,37.42 150.26,37.42C149.58,37.42 149.04,37.74 148.6,38.64C148.18,39.47 147.86,40.9 147.86,40.99S147.95,41.2 148.12,41.2C148.3,41.2 148.32,41.18 148.47,40.64C148.82,39.26 149.26,37.89 150.19,37.89C150.73,37.89 150.92,38.26 150.92,38.96C150.92,39.47 150.68,40.39 150.52,41.11L149.87,43.63C149.78,44.07 149.52,45.12 149.39,45.54C149.23,46.15 148.97,47.25 148.97,47.36C148.97,47.69 149.23,47.95 149.58,47.95C149.87,47.95 150.19,47.81 150.38,47.46C150.42,47.34 150.63,46.52 150.75,46.06L151.27,43.96L152.04,40.87Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M175.04,44.75C174.94,45.12 174.9,45.21 174.59,45.56C173.64,46.81 172.66,47.25 171.94,47.25C171.17,47.25 170.44,46.64 170.44,45.03C170.44,43.79 171.14,41.18 171.65,40.13C172.33,38.82 173.38,37.89 174.36,37.89C175.9,37.89 176.21,39.8 176.21,39.94L176.14,40.26L175.04,44.75ZM176.49,38.96C176.18,38.29 175.53,37.42 174.36,37.42C171.82,37.42 168.92,40.61 168.92,44.1C168.92,46.52 170.4,47.71 171.89,47.71C173.12,47.71 174.22,46.74 174.65,46.26L174.13,48.37C173.8,49.65 173.66,50.24 172.82,51.06C171.87,52.02 170.97,52.02 170.47,52.02C169.77,52.02 169.18,51.96 168.59,51.78C169.35,51.56 169.53,50.91 169.53,50.66C169.53,50.29 169.25,49.91 168.74,49.91C168.17,49.91 167.56,50.38 167.56,51.15C167.56,52.11 168.52,52.48 170.51,52.48C173.52,52.48 175.09,50.54 175.39,49.28L177.98,38.82C178.05,38.54 178.05,38.49 178.05,38.45C178.05,38.12 177.8,37.86 177.45,37.86C176.88,37.86 176.56,38.33 176.49,38.96Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M188.03,38.93C187.57,38.93 187.37,38.93 187.04,39.21C186.9,39.34 186.65,39.69 186.65,40.06C186.65,40.52 187,40.81 187.44,40.81C187.99,40.81 188.63,40.33 188.63,39.41C188.63,38.29 187.55,37.42 185.95,37.42C182.89,37.42 179.82,40.76 179.82,44.07C179.82,46.11 181.09,47.95 183.47,47.95C186.65,47.95 188.65,45.47 188.65,45.17C188.65,45.03 188.51,44.91 188.42,44.91C188.34,44.91 188.32,44.94 188.12,45.15C186.63,47.13 184.4,47.49 183.52,47.49C181.9,47.49 181.39,46.08 181.39,44.91C181.39,44.1 181.79,41.84 182.63,40.24C183.24,39.15 184.5,37.89 185.97,37.89C186.28,37.89 187.55,37.94 188.03,38.93Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M199.34,41.29C199.34,39.08 197.89,37.42 195.77,37.42C192.68,37.42 189.65,40.78 189.65,44.07C189.65,46.29 191.1,47.95 193.22,47.95C196.33,47.95 199.34,44.59 199.34,41.29ZM193.25,47.49C192.08,47.49 191.21,46.55 191.21,44.91C191.21,43.84 191.78,41.46 192.43,40.29C193.48,38.49 194.78,37.89 195.74,37.89C196.89,37.89 197.78,38.82 197.78,40.46C197.78,41.38 197.28,43.89 196.4,45.32C195.44,46.87 194.16,47.49 193.25,47.49Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M204.97,43.04C205.36,43.11 205.99,43.26 206.14,43.28C206.43,43.37 207.49,43.74 207.49,44.86C207.49,45.59 206.84,47.49 204.13,47.49C203.63,47.49 201.88,47.42 201.42,46.13C202.36,46.24 202.82,45.52 202.82,45.01C202.82,44.51 202.49,44.26 202.03,44.26C201.51,44.26 200.83,44.66 200.83,45.71C200.83,47.09 202.23,47.95 204.11,47.95C207.65,47.95 208.71,45.34 208.71,44.12C208.71,43.77 208.71,43.11 207.96,42.37C207.37,41.81 206.81,41.69 205.55,41.44C204.92,41.29 203.91,41.09 203.91,40.04C203.91,39.56 204.33,37.89 206.56,37.89C207.53,37.89 208.49,38.26 208.73,39.1C207.7,39.1 207.65,39.98 207.65,40.02C207.65,40.5 208.1,40.64 208.31,40.64C208.64,40.64 209.28,40.39 209.28,39.41S208.4,37.42 206.58,37.42C203.52,37.42 202.71,39.82 202.71,40.78C202.71,42.56 204.43,42.93 204.97,43.04Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M217.52,53.42C217.52,53.38 217.52,53.34 217.45,53.27C216.38,52.17 213.5,49.19 213.5,41.9S216.32,31.65 217.47,30.49C217.47,30.46 217.52,30.41 217.52,30.34S217.45,30.23 217.35,30.23C217.1,30.23 215.11,31.96 213.97,34.52C212.8,37.11 212.47,39.63 212.47,41.88C212.47,43.56 212.64,46.41 214.04,49.42C215.16,51.85 217.08,53.55 217.35,53.55C217.47,53.55 217.52,53.51 217.52,53.42Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M229.42,41.81C229.42,39.54 228.14,37.42 225.67,37.42C222.6,37.42 219.54,40.76 219.54,44.07C219.54,46.11 220.81,47.95 223.18,47.95C224.64,47.95 226.36,47.38 228.02,45.98C228.35,47.29 229.07,47.95 230.07,47.95C231.34,47.95 231.96,46.64 231.96,46.33C231.96,46.13 231.8,46.13 231.74,46.13C231.54,46.13 231.52,46.2 231.45,46.39C231.24,46.97 230.71,47.49 230.14,47.49C229.42,47.49 229.42,45.98 229.42,44.56C231.8,41.71 232.37,38.77 232.37,38.75C232.37,38.54 232.18,38.54 232.11,38.54C231.89,38.54 231.87,38.61 231.78,39.03C231.48,40.06 230.86,41.88 229.42,43.79L229.42,41.81ZM227.95,45.43C225.89,47.27 224.05,47.49 223.24,47.49C221.58,47.49 221.11,46.02 221.11,44.91C221.11,43.91 221.62,41.53 222.34,40.24C223.31,38.61 224.62,37.89 225.67,37.89C227.93,37.89 227.93,40.85 227.93,42.81C227.93,43.39 227.9,44 227.9,44.59C227.9,45.06 227.93,45.17 227.95,45.43Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M239.39,41.9C239.39,40.22 239.23,37.37 237.83,34.37C236.71,31.94 234.79,30.23 234.5,30.23C234.44,30.23 234.35,30.25 234.35,30.37C234.35,30.41 234.37,30.43 234.39,30.49C235.51,31.65 238.36,34.61 238.36,41.88C238.36,49.17 235.53,52.13 234.39,53.29C234.37,53.34 234.35,53.36 234.35,53.42C234.35,53.53 234.44,53.55 234.5,53.55C234.76,53.55 236.75,51.82 237.89,49.26C239.06,46.66 239.39,44.14 239.39,41.9Z"/>
</vector>
