<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="292dp"
        android:height="23dp"
        android:viewportWidth="292.899"
        android:viewportHeight="23.221">
    <path
        android:fillColor="#FF000000"
        android:pathData="M4.81,10.583C4.857,10.444 5.44,9.276 6.305,8.529C6.911,7.969 7.705,7.596 8.615,7.596C9.55,7.596 9.876,8.296 9.876,9.23C9.876,9.37 9.876,9.836 9.596,10.934L9.012,13.339C8.826,14.04 8.383,15.768 8.335,16.024C8.243,16.375 8.102,16.981 8.102,17.075C8.102,17.402 8.359,17.658 8.709,17.658C9.41,17.658 9.526,17.122 9.736,16.281L11.138,10.701C11.184,10.513 12.399,7.596 14.966,7.596C15.901,7.596 16.227,8.296 16.227,9.23C16.227,10.537 15.316,13.082 14.803,14.483C14.593,15.044 14.477,15.347 14.477,15.768C14.477,16.818 15.2,17.658 16.321,17.658C18.492,17.658 19.31,14.227 19.31,14.086C19.31,13.97 19.216,13.876 19.076,13.876C18.866,13.876 18.842,13.946 18.726,14.343C18.189,16.211 17.324,17.192 16.391,17.192C16.157,17.192 15.784,17.168 15.784,16.421C15.784,15.814 16.064,15.067 16.157,14.81C16.577,13.69 17.628,10.934 17.628,9.58C17.628,8.179 16.811,7.128 15.036,7.128C13.472,7.128 12.211,8.016 11.278,9.394C11.208,8.132 10.437,7.128 8.685,7.128C6.607,7.128 5.51,8.599 5.09,9.183C5.02,7.852 4.063,7.128 3.035,7.128C2.359,7.128 1.821,7.456 1.378,8.343C0.957,9.183 0.631,10.607 0.631,10.701S0.723,10.911 0.887,10.911C1.074,10.911 1.098,10.887 1.238,10.351C1.588,8.973 2.031,7.596 2.965,7.596C3.502,7.596 3.689,7.969 3.689,8.669C3.689,9.183 3.456,10.094 3.292,10.817L2.639,13.339C2.545,13.782 2.289,14.833 2.171,15.254C2.008,15.861 1.751,16.958 1.751,17.075C1.751,17.402 2.008,17.658 2.359,17.658C2.639,17.658 2.965,17.518 3.152,17.168C3.198,17.052 3.408,16.235 3.526,15.768L4.039,13.666L4.81,10.583Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.951,14.647C26.834,15.044 26.834,15.09 26.507,15.534C25.994,16.187 24.967,17.192 23.868,17.192C22.911,17.192 22.374,16.327 22.374,14.95C22.374,13.666 23.099,11.051 23.542,10.07C24.336,8.436 25.433,7.596 26.344,7.596C27.884,7.596 28.188,9.51 28.188,9.696C28.188,9.72 28.118,10.024 28.094,10.07L26.951,14.647ZM28.445,8.669C28.188,8.062 27.558,7.128 26.344,7.128C23.705,7.128 20.857,10.537 20.857,13.993C20.857,16.305 22.21,17.658 23.798,17.658C25.083,17.658 26.18,16.655 26.834,15.884C27.067,17.262 28.164,17.658 28.865,17.658S30.126,17.238 30.546,16.397C30.92,15.604 31.247,14.18 31.247,14.086C31.247,13.97 31.153,13.876 31.013,13.876C30.803,13.876 30.78,13.993 30.687,14.343C30.336,15.72 29.892,17.192 28.935,17.192C28.258,17.192 28.212,16.585 28.212,16.117C28.212,15.58 28.282,15.324 28.492,14.413C28.655,13.83 28.772,13.316 28.959,12.639C29.822,9.136 30.032,8.296 30.032,8.156C30.032,7.828 29.776,7.572 29.425,7.572C28.679,7.572 28.492,8.389 28.445,8.669Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M53.378,9.93C53.728,9.93 54.079,9.93 54.079,9.534C54.079,9.113 53.682,9.113 53.284,9.113L40.233,9.113C39.836,9.113 39.438,9.113 39.438,9.534C39.438,9.93 39.789,9.93 40.139,9.93L53.378,9.93ZM53.284,14.086C53.682,14.086 54.079,14.086 54.079,13.666C54.079,13.269 53.728,13.269 53.378,13.269L40.139,13.269C39.789,13.269 39.438,13.269 39.438,13.666C39.438,14.086 39.836,14.086 40.233,14.086L53.284,14.086Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M64.957,16.911C65.541,17.448 66.405,17.658 67.199,17.658C68.693,17.658 69.721,16.655 70.258,15.931C70.491,17.168 71.472,17.658 72.289,17.658C72.989,17.658 73.55,17.238 73.97,16.397C74.344,15.604 74.671,14.18 74.671,14.086C74.671,13.97 74.577,13.876 74.437,13.876C74.227,13.876 74.204,13.993 74.11,14.343C73.76,15.72 73.317,17.192 72.359,17.192C71.682,17.192 71.635,16.585 71.635,16.117C71.635,15.58 71.846,14.74 72.008,14.04L72.663,11.518C72.756,11.074 73.013,10.024 73.129,9.604C73.269,9.043 73.527,8.039 73.527,7.946C73.527,7.596 73.247,7.362 72.897,7.362C72.686,7.362 72.196,7.456 72.008,8.156L70.374,14.647C70.258,15.114 70.258,15.16 69.954,15.534C69.674,15.931 68.763,17.192 67.293,17.192C65.986,17.192 65.565,16.235 65.565,15.137C65.565,14.459 65.775,13.642 65.868,13.246L66.919,9.043C67.035,8.599 67.223,7.852 67.223,7.712C67.223,7.338 66.919,7.128 66.615,7.128C66.405,7.128 65.892,7.198 65.705,7.946L62.32,21.464C62.296,21.582 62.25,21.721 62.25,21.861C62.25,22.211 62.53,22.445 62.879,22.445C63.557,22.445 63.697,21.908 63.86,21.254L64.957,16.911Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M80.108,10.583C80.156,10.444 80.739,9.276 81.603,8.529C82.21,7.969 83.004,7.596 83.914,7.596C84.849,7.596 85.175,8.296 85.175,9.23C85.175,9.37 85.175,9.836 84.895,10.934L84.312,13.339C84.124,14.04 83.681,15.768 83.635,16.024C83.541,16.375 83.401,16.981 83.401,17.075C83.401,17.402 83.658,17.658 84.008,17.658C84.708,17.658 84.825,17.122 85.035,16.281L86.436,10.701C86.483,10.513 87.697,7.596 90.266,7.596C91.199,7.596 91.527,8.296 91.527,9.23C91.527,10.537 90.616,13.082 90.102,14.483C89.892,15.044 89.775,15.347 89.775,15.768C89.775,16.818 90.499,17.658 91.62,17.658C93.791,17.658 94.608,14.227 94.608,14.086C94.608,13.97 94.515,13.876 94.374,13.876C94.164,13.876 94.142,13.946 94.024,14.343C93.487,16.211 92.624,17.192 91.69,17.192C91.456,17.192 91.083,17.168 91.083,16.421C91.083,15.814 91.363,15.067 91.456,14.81C91.876,13.69 92.927,10.934 92.927,9.58C92.927,8.179 92.11,7.128 90.336,7.128C88.771,7.128 87.511,8.016 86.576,9.394C86.506,8.132 85.736,7.128 83.984,7.128C81.906,7.128 80.809,8.599 80.388,9.183C80.318,7.852 79.361,7.128 78.334,7.128C77.657,7.128 77.121,7.456 76.676,8.343C76.256,9.183 75.93,10.607 75.93,10.701S76.023,10.911 76.186,10.911C76.372,10.911 76.396,10.887 76.536,10.351C76.887,8.973 77.331,7.596 78.264,7.596C78.801,7.596 78.988,7.969 78.988,8.669C78.988,9.183 78.755,10.094 78.591,10.817L77.938,13.339C77.844,13.782 77.587,14.833 77.471,15.254C77.307,15.861 77.05,16.958 77.05,17.075C77.05,17.402 77.307,17.658 77.657,17.658C77.938,17.658 78.264,17.518 78.451,17.168C78.498,17.052 78.708,16.235 78.825,15.768L79.339,13.666L80.108,10.583Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M103.113,14.459C103.019,14.833 102.973,14.927 102.669,15.277C101.712,16.515 100.731,16.958 100.008,16.958C99.237,16.958 98.513,16.351 98.513,14.74C98.513,13.502 99.213,10.887 99.727,9.836C100.404,8.529 101.455,7.596 102.436,7.596C103.976,7.596 104.28,9.51 104.28,9.65L104.21,9.977L103.113,14.459ZM104.56,8.669C104.256,7.992 103.603,7.128 102.436,7.128C99.891,7.128 96.995,10.327 96.995,13.806C96.995,16.235 98.466,17.426 99.96,17.426C101.199,17.426 102.296,16.445 102.716,15.978L102.202,18.079C101.875,19.364 101.735,19.947 100.895,20.764C99.937,21.721 99.05,21.721 98.536,21.721C97.836,21.721 97.253,21.674 96.668,21.488C97.415,21.278 97.603,20.623 97.603,20.367C97.603,19.993 97.323,19.62 96.809,19.62C96.248,19.62 95.641,20.087 95.641,20.857C95.641,21.814 96.598,22.189 98.583,22.189C101.595,22.189 103.159,20.251 103.463,18.989L106.054,8.529C106.124,8.249 106.124,8.203 106.124,8.156C106.124,7.828 105.868,7.572 105.517,7.572C104.957,7.572 104.63,8.039 104.56,8.669Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M116.094,8.645C115.65,8.645 115.441,8.645 115.113,8.926C114.973,9.043 114.717,9.394 114.717,9.766C114.717,10.234 115.067,10.513 115.51,10.513C116.07,10.513 116.701,10.047 116.701,9.113C116.701,7.992 115.628,7.128 114.016,7.128C110.957,7.128 107.899,10.467 107.899,13.782C107.899,15.814 109.159,17.658 111.541,17.658C114.717,17.658 116.725,15.184 116.725,14.88C116.725,14.74 116.585,14.623 116.491,14.623C116.421,14.623 116.398,14.647 116.188,14.857C114.693,16.841 112.475,17.192 111.588,17.192C109.976,17.192 109.463,15.79 109.463,14.623C109.463,13.806 109.86,11.542 110.701,9.954C111.308,8.856 112.569,7.596 114.04,7.596C114.343,7.596 115.628,7.642 116.094,8.645Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M127.415,11.004C127.415,8.786 125.967,7.128 123.843,7.128C120.76,7.128 117.725,10.491 117.725,13.782C117.725,16.001 119.172,17.658 121.298,17.658C124.403,17.658 127.415,14.297 127.415,11.004ZM121.32,17.192C120.153,17.192 119.29,16.257 119.29,14.623C119.29,13.55 119.849,11.168 120.503,10C121.554,8.203 122.862,7.596 123.819,7.596C124.964,7.596 125.851,8.529 125.851,10.164C125.851,11.098 125.36,13.596 124.473,15.02C123.515,16.585 122.231,17.192 121.32,17.192Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M133.041,12.755C133.437,12.825 134.068,12.965 134.208,12.989C134.512,13.082 135.563,13.456 135.563,14.577C135.563,15.3 134.909,17.192 132.2,17.192C131.71,17.192 129.959,17.122 129.492,15.838C130.426,15.954 130.893,15.23 130.893,14.717C130.893,14.227 130.566,13.97 130.099,13.97C129.585,13.97 128.908,14.367 128.908,15.418C128.908,16.795 130.31,17.658 132.178,17.658C135.726,17.658 136.777,15.044 136.777,13.83C136.777,13.48 136.777,12.825 136.03,12.078C135.445,11.518 134.885,11.402 133.625,11.144C132.995,11.004 131.99,10.794 131.99,9.744C131.99,9.276 132.41,7.596 134.628,7.596C135.609,7.596 136.566,7.969 136.8,8.809C135.773,8.809 135.726,9.696 135.726,9.72C135.726,10.211 136.17,10.351 136.38,10.351C136.707,10.351 137.361,10.094 137.361,9.113S136.473,7.128 134.652,7.128C131.593,7.128 130.776,9.534 130.776,10.491C130.776,12.265 132.504,12.639 133.041,12.755Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M145.591,23.122C145.591,23.099 145.591,23.052 145.521,22.982C144.446,21.885 141.575,18.896 141.575,11.612S144.4,1.361 145.543,0.194C145.543,0.17 145.591,0.124 145.591,0.054S145.521,-0.063 145.427,-0.063C145.17,-0.063 143.185,1.664 142.041,4.233C140.874,6.825 140.547,9.346 140.547,11.588C140.547,13.269 140.71,16.117 142.111,19.13C143.232,21.558 145.147,23.262 145.427,23.262C145.543,23.262 145.591,23.216 145.591,23.122Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M157.494,11.518C157.494,9.253 156.209,7.128 153.735,7.128C150.676,7.128 147.618,10.467 147.618,13.782C147.618,15.814 148.878,17.658 151.26,17.658C152.707,17.658 154.435,17.098 156.093,15.698C156.419,17.005 157.144,17.658 158.147,17.658C159.408,17.658 160.039,16.351 160.039,16.048C160.039,15.838 159.875,15.838 159.805,15.838C159.618,15.838 159.595,15.908 159.525,16.094C159.314,16.678 158.778,17.192 158.217,17.192C157.494,17.192 157.494,15.698 157.494,14.273C159.875,11.424 160.435,8.483 160.435,8.459C160.435,8.249 160.249,8.249 160.179,8.249C159.969,8.249 159.945,8.319 159.852,8.739C159.548,9.766 158.942,11.588 157.494,13.502L157.494,11.518ZM156.023,15.137C153.968,16.981 152.123,17.192 151.306,17.192C149.648,17.192 149.182,15.72 149.182,14.623C149.182,13.62 149.695,11.238 150.419,9.954C151.376,8.319 152.684,7.596 153.735,7.596C155.999,7.596 155.999,10.561 155.999,12.521C155.999,13.106 155.976,13.712 155.976,14.297C155.976,14.763 155.999,14.88 156.023,15.137Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M167.46,11.612C167.46,9.93 167.297,7.082 165.896,4.07C164.775,1.642 162.86,-0.063 162.58,-0.063C162.51,-0.063 162.416,-0.04 162.416,0.077C162.416,0.124 162.44,0.147 162.463,0.194C163.584,1.361 166.432,4.327 166.432,11.588C166.432,18.873 163.607,21.838 162.463,23.005C162.44,23.052 162.416,23.076 162.416,23.122C162.416,23.239 162.51,23.262 162.58,23.262C162.837,23.262 164.821,21.534 165.966,18.966C167.133,16.375 167.46,13.853 167.46,11.612Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M190.133,12.055C190.53,12.055 190.95,12.055 190.95,11.588S190.53,11.121 190.133,11.121L177.501,11.121C177.104,11.121 176.684,11.121 176.684,11.588S177.104,12.055 177.501,12.055L190.133,12.055Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M202.835,10.583C202.883,10.444 203.466,9.276 204.33,8.529C204.937,7.969 205.731,7.596 206.641,7.596C207.576,7.596 207.902,8.296 207.902,9.23C207.902,9.37 207.902,9.836 207.622,10.934L207.039,13.339C206.851,14.04 206.408,15.768 206.362,16.024C206.268,16.375 206.128,16.981 206.128,17.075C206.128,17.402 206.385,17.658 206.735,17.658C207.436,17.658 207.552,17.122 207.762,16.281L209.163,10.701C209.21,10.513 210.424,7.596 212.993,7.596C213.926,7.596 214.254,8.296 214.254,9.23C214.254,10.537 213.343,13.082 212.829,14.483C212.619,15.044 212.502,15.347 212.502,15.768C212.502,16.818 213.226,17.658 214.347,17.658C216.518,17.658 217.335,14.227 217.335,14.086C217.335,13.97 217.242,13.876 217.102,13.876C216.891,13.876 216.869,13.946 216.751,14.343C216.214,16.211 215.351,17.192 214.417,17.192C214.183,17.192 213.81,17.168 213.81,16.421C213.81,15.814 214.09,15.067 214.183,14.81C214.603,13.69 215.654,10.934 215.654,9.58C215.654,8.179 214.837,7.128 213.063,7.128C211.498,7.128 210.237,8.016 209.303,9.394C209.233,8.132 208.463,7.128 206.711,7.128C204.633,7.128 203.536,8.599 203.116,9.183C203.045,7.852 202.088,7.128 201.061,7.128C200.384,7.128 199.848,7.456 199.403,8.343C198.983,9.183 198.657,10.607 198.657,10.701S198.75,10.911 198.913,10.911C199.1,10.911 199.123,10.887 199.263,10.351C199.614,8.973 200.058,7.596 200.991,7.596C201.528,7.596 201.715,7.969 201.715,8.669C201.715,9.183 201.482,10.094 201.318,10.817L200.665,13.339C200.571,13.782 200.314,14.833 200.198,15.254C200.034,15.861 199.778,16.958 199.778,17.075C199.778,17.402 200.034,17.658 200.384,17.658C200.665,17.658 200.991,17.518 201.178,17.168C201.225,17.052 201.435,16.235 201.552,15.768L202.066,13.666L202.835,10.583Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M225.841,14.459C225.747,14.833 225.701,14.927 225.397,15.277C224.44,16.515 223.459,16.958 222.736,16.958C221.965,16.958 221.241,16.351 221.241,14.74C221.241,13.502 221.941,10.887 222.455,9.836C223.132,8.529 224.183,7.596 225.164,7.596C226.704,7.596 227.008,9.51 227.008,9.65L226.938,9.977L225.841,14.459ZM227.288,8.669C226.984,7.992 226.331,7.128 225.164,7.128C222.618,7.128 219.723,10.327 219.723,13.806C219.723,16.235 221.194,17.426 222.688,17.426C223.927,17.426 225.024,16.445 225.444,15.978L224.93,18.079C224.604,19.364 224.463,19.947 223.623,20.764C222.666,21.721 221.779,21.721 221.264,21.721C220.564,21.721 219.981,21.674 219.397,21.488C220.143,21.278 220.331,20.623 220.331,20.367C220.331,19.993 220.051,19.62 219.537,19.62C218.976,19.62 218.369,20.087 218.369,20.857C218.369,21.814 219.327,22.189 221.311,22.189C224.323,22.189 225.887,20.251 226.191,18.989L228.782,8.529C228.852,8.249 228.852,8.203 228.852,8.156C228.852,7.828 228.596,7.572 228.246,7.572C227.685,7.572 227.359,8.039 227.288,8.669Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M235.017,12.755C235.413,12.825 236.044,12.965 236.184,12.989C236.488,13.082 237.539,13.456 237.539,14.577C237.539,15.3 236.884,17.192 234.176,17.192C233.685,17.192 231.935,17.122 231.467,15.838C232.402,15.954 232.868,15.23 232.868,14.717C232.868,14.227 232.542,13.97 232.075,13.97C231.561,13.97 230.884,14.367 230.884,15.418C230.884,16.795 232.285,17.658 234.153,17.658C237.701,17.658 238.752,15.044 238.752,13.83C238.752,13.48 238.752,12.825 238.005,12.078C237.421,11.518 236.861,11.402 235.601,11.144C234.97,11.004 233.966,10.794 233.966,9.744C233.966,9.276 234.386,7.596 236.604,7.596C237.585,7.596 238.542,7.969 238.776,8.809C237.749,8.809 237.701,9.696 237.701,9.72C237.701,10.211 238.146,10.351 238.356,10.351C238.682,10.351 239.337,10.094 239.337,9.113S238.448,7.128 236.628,7.128C233.569,7.128 232.752,9.534 232.752,10.491C232.752,12.265 234.48,12.639 235.017,12.755Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M247.03,14.086C247.03,13.97 246.937,13.876 246.797,13.876C246.587,13.876 246.563,13.946 246.447,14.343C245.84,16.467 244.883,17.192 244.112,17.192C243.832,17.192 243.504,17.122 243.504,16.421C243.504,15.79 243.784,15.09 244.042,14.389L245.676,10.047C245.746,9.86 245.91,9.44 245.91,8.996C245.91,8.016 245.209,7.128 244.064,7.128C241.916,7.128 241.053,10.513 241.053,10.701C241.053,10.794 241.147,10.911 241.31,10.911C241.52,10.911 241.543,10.817 241.636,10.491C242.197,8.529 243.085,7.596 243.994,7.596C244.205,7.596 244.602,7.618 244.602,8.366C244.602,8.973 244.298,9.744 244.112,10.257L242.477,14.599C242.337,14.973 242.197,15.347 242.197,15.768C242.197,16.818 242.921,17.658 244.042,17.658C246.19,17.658 247.03,14.249 247.03,14.086ZM246.843,2.855C246.843,2.505 246.563,2.085 246.05,2.085C245.512,2.085 244.905,2.599 244.905,3.206C244.905,3.79 245.396,3.976 245.676,3.976C246.306,3.976 246.843,3.369 246.843,2.855Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M253.002,10.583C253.049,10.444 253.632,9.276 254.497,8.529C255.103,7.969 255.898,7.596 256.807,7.596C257.742,7.596 258.069,8.296 258.069,9.23C258.069,10.561 257.111,13.222 256.645,14.483C256.435,15.044 256.318,15.347 256.318,15.768C256.318,16.818 257.041,17.658 258.162,17.658C260.333,17.658 261.151,14.227 261.151,14.086C261.151,13.97 261.057,13.876 260.917,13.876C260.707,13.876 260.683,13.946 260.567,14.343C260.03,16.257 259.143,17.192 258.232,17.192C257.999,17.192 257.626,17.168 257.626,16.421C257.626,15.838 257.882,15.137 258.022,14.81C258.489,13.526 259.47,10.911 259.47,9.58C259.47,8.179 258.653,7.128 256.878,7.128C254.799,7.128 253.702,8.599 253.282,9.183C253.212,7.852 252.255,7.128 251.228,7.128C250.481,7.128 249.966,7.572 249.57,8.366C249.149,9.206 248.823,10.607 248.823,10.701S248.917,10.911 249.079,10.911C249.266,10.911 249.29,10.887 249.43,10.351C249.804,8.926 250.224,7.596 251.157,7.596C251.694,7.596 251.882,7.969 251.882,8.669C251.882,9.183 251.648,10.094 251.484,10.817L250.831,13.339C250.737,13.782 250.481,14.833 250.364,15.254C250.2,15.861 249.944,16.958 249.944,17.075C249.944,17.402 250.2,17.658 250.551,17.658C250.831,17.658 251.157,17.518 251.344,17.168C251.391,17.052 251.602,16.235 251.718,15.768L252.232,13.666L253.002,10.583Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M268.934,23.122C268.934,23.099 268.934,23.052 268.863,22.982C267.789,21.885 264.917,18.896 264.917,11.612S267.742,1.361 268.886,0.194C268.886,0.17 268.934,0.124 268.934,0.054S268.863,-0.063 268.77,-0.063C268.513,-0.063 266.528,1.664 265.384,4.233C264.217,6.825 263.89,9.346 263.89,11.588C263.89,13.269 264.053,16.117 265.454,19.13C266.575,21.558 268.489,23.262 268.77,23.262C268.886,23.262 268.934,23.216 268.934,23.122Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M280.837,11.518C280.837,9.253 279.552,7.128 277.077,7.128C274.018,7.128 270.961,10.467 270.961,13.782C270.961,15.814 272.221,17.658 274.603,17.658C276.05,17.658 277.778,17.098 279.436,15.698C279.762,17.005 280.487,17.658 281.49,17.658C282.751,17.658 283.382,16.351 283.382,16.048C283.382,15.838 283.218,15.838 283.148,15.838C282.961,15.838 282.938,15.908 282.868,16.094C282.657,16.678 282.121,17.192 281.56,17.192C280.837,17.192 280.837,15.698 280.837,14.273C283.218,11.424 283.778,8.483 283.778,8.459C283.778,8.249 283.592,8.249 283.522,8.249C283.312,8.249 283.288,8.319 283.195,8.739C282.891,9.766 282.284,11.588 280.837,13.502L280.837,11.518ZM279.366,15.137C277.311,16.981 275.466,17.192 274.649,17.192C272.991,17.192 272.525,15.72 272.525,14.623C272.525,13.62 273.038,11.238 273.762,9.954C274.719,8.319 276.027,7.596 277.077,7.596C279.342,7.596 279.342,10.561 279.342,12.521C279.342,13.106 279.319,13.712 279.319,14.297C279.319,14.763 279.342,14.88 279.366,15.137Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M290.801,11.612C290.801,9.93 290.639,7.082 289.237,4.07C288.116,1.642 286.202,-0.063 285.922,-0.063C285.852,-0.063 285.758,-0.04 285.758,0.077C285.758,0.124 285.782,0.147 285.804,0.194C286.925,1.361 289.774,4.327 289.774,11.588C289.774,18.873 286.949,21.838 285.804,23.005C285.782,23.052 285.758,23.076 285.758,23.122C285.758,23.239 285.852,23.262 285.922,23.262C286.178,23.262 288.163,21.534 289.307,18.966C290.475,16.375 290.801,13.853 290.801,11.612Z"/>
</vector>
