<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="176dp"
        android:height="29dp"
        android:viewportWidth="176.99"
        android:viewportHeight="29.5143">
    <path
        android:fillColor="#FF000000"
        android:pathData="M35.203,9.93C35.552,9.93 35.903,9.93 35.903,9.534C35.903,9.113 35.506,9.113 35.109,9.113L22.058,9.113C21.66,9.113 21.263,9.113 21.263,9.534C21.263,9.93 21.614,9.93 21.964,9.93L35.203,9.93ZM35.109,14.086C35.506,14.086 35.903,14.086 35.903,13.666C35.903,13.269 35.552,13.269 35.203,13.269L21.964,13.269C21.614,13.269 21.263,13.269 21.263,13.666C21.263,14.086 21.66,14.086 22.058,14.086L35.109,14.086Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M71.817,6.303C71.736,6.579 71.736,6.61 71.51,6.919C71.153,7.373 70.44,8.07 69.678,8.07C69.013,8.07 68.64,7.47 68.64,6.513C68.64,5.622 69.143,3.807 69.451,3.125C70.002,1.991 70.764,1.407 71.396,1.407C72.466,1.407 72.677,2.737 72.677,2.867C72.677,2.882 72.629,3.093 72.612,3.125L71.817,6.303ZM72.855,2.152C72.677,1.731 72.239,1.082 71.396,1.082C69.564,1.082 67.587,3.45 67.587,5.849C67.587,7.453 68.527,8.395 69.629,8.395C70.521,8.395 71.283,7.697 71.736,7.162C71.899,8.119 72.66,8.395 73.147,8.395S74.022,8.102 74.315,7.519C74.574,6.967 74.801,5.979 74.801,5.914C74.801,5.833 74.736,5.767 74.638,5.767C74.492,5.767 74.476,5.849 74.412,6.092C74.168,7.049 73.86,8.07 73.196,8.07C72.726,8.07 72.693,7.649 72.693,7.324C72.693,6.952 72.742,6.773 72.888,6.14C73.001,5.736 73.082,5.379 73.212,4.909C73.812,2.477 73.958,1.894 73.958,1.797C73.958,1.569 73.779,1.391 73.536,1.391C73.018,1.391 72.888,1.958 72.855,2.152Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M44.771,11.121l52.667,0l0,0.934l-52.667,0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M50.25,23.418C50.186,23.677 50.153,23.742 49.942,23.985C49.277,24.844 48.597,25.153 48.094,25.153C47.56,25.153 47.057,24.731 47.057,23.612C47.057,22.754 47.543,20.938 47.9,20.208C48.37,19.3 49.099,18.652 49.78,18.652C50.85,18.652 51.06,19.982 51.06,20.079L51.012,20.305L50.25,23.418ZM51.255,19.397C51.045,18.927 50.59,18.327 49.78,18.327C48.013,18.327 46.003,20.549 46.003,22.964C46.003,24.65 47.024,25.477 48.061,25.477C48.921,25.477 49.683,24.795 49.975,24.471L49.619,25.931C49.391,26.823 49.294,27.227 48.71,27.794C48.046,28.46 47.43,28.46 47.073,28.46C46.587,28.46 46.181,28.427 45.775,28.297C46.295,28.152 46.424,27.697 46.424,27.52C46.424,27.26 46.23,27 45.874,27C45.484,27 45.062,27.324 45.062,27.86C45.062,28.524 45.727,28.784 47.105,28.784C49.197,28.784 50.283,27.438 50.493,26.563L52.293,19.3C52.342,19.106 52.342,19.073 52.342,19.04C52.342,18.814 52.163,18.636 51.92,18.636C51.531,18.636 51.305,18.96 51.255,19.397Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M59.263,19.382C58.956,19.382 58.81,19.382 58.583,19.576C58.486,19.657 58.307,19.9 58.307,20.159C58.307,20.483 58.55,20.678 58.859,20.678C59.247,20.678 59.685,20.355 59.685,19.706C59.685,18.927 58.939,18.327 57.821,18.327C55.697,18.327 53.574,20.646 53.574,22.948C53.574,24.358 54.449,25.638 56.103,25.638C58.307,25.638 59.702,23.921 59.702,23.709C59.702,23.612 59.604,23.531 59.539,23.531C59.49,23.531 59.474,23.548 59.329,23.694C58.291,25.071 56.751,25.314 56.135,25.314C55.017,25.314 54.66,24.342 54.66,23.531C54.66,22.964 54.935,21.392 55.518,20.289C55.94,19.527 56.816,18.652 57.837,18.652C58.047,18.652 58.939,18.684 59.263,19.382Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M67.123,21.019C67.123,19.479 66.118,18.327 64.643,18.327C62.503,18.327 60.395,20.662 60.395,22.948C60.395,24.488 61.401,25.638 62.876,25.638C65.032,25.638 67.123,23.305 67.123,21.019ZM62.893,25.314C62.081,25.314 61.481,24.667 61.481,23.531C61.481,22.785 61.871,21.132 62.324,20.322C63.054,19.073 63.962,18.652 64.627,18.652C65.422,18.652 66.037,19.3 66.037,20.435C66.037,21.083 65.696,22.818 65.08,23.807C64.416,24.893 63.524,25.314 62.893,25.314Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M71.029,22.235C71.304,22.283 71.742,22.381 71.839,22.396C72.05,22.462 72.779,22.721 72.779,23.499C72.779,24.001 72.326,25.314 70.444,25.314C70.104,25.314 68.888,25.265 68.564,24.374C69.213,24.455 69.537,23.952 69.537,23.596C69.537,23.255 69.31,23.078 68.986,23.078C68.63,23.078 68.16,23.354 68.16,24.082C68.16,25.04 69.131,25.638 70.429,25.638C72.893,25.638 73.622,23.824 73.622,22.981C73.622,22.737 73.622,22.283 73.103,21.765C72.699,21.375 72.309,21.295 71.434,21.116C70.996,21.019 70.299,20.873 70.299,20.143C70.299,19.819 70.591,18.652 72.13,18.652C72.812,18.652 73.476,18.912 73.639,19.495C72.925,19.495 72.893,20.11 72.893,20.127C72.893,20.468 73.201,20.565 73.346,20.565C73.573,20.565 74.028,20.386 74.028,19.706S73.412,18.327 72.147,18.327C70.023,18.327 69.456,19.997 69.456,20.662C69.456,21.894 70.656,22.153 71.029,22.235Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M80.051,29.416C80.051,29.367 80.051,29.335 79.775,29.059C78.153,27.422 77.246,24.747 77.246,21.44C77.246,18.296 78.008,15.588 79.888,13.675C80.051,13.529 80.051,13.497 80.051,13.448C80.051,13.351 79.969,13.318 79.904,13.318C79.694,13.318 78.365,14.485 77.57,16.074C76.743,17.711 76.37,19.446 76.37,21.44C76.37,22.883 76.597,24.812 77.44,26.547C78.396,28.492 79.726,29.546 79.904,29.546C79.969,29.546 80.051,29.513 80.051,29.416Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M88.437,21.375C88.437,19.803 87.546,18.327 85.828,18.327C83.704,18.327 81.581,20.646 81.581,22.948C81.581,24.358 82.456,25.638 84.11,25.638C85.114,25.638 86.314,25.25 87.466,24.277C87.692,25.185 88.195,25.638 88.892,25.638C89.767,25.638 90.205,24.731 90.205,24.52C90.205,24.374 90.092,24.374 90.043,24.374C89.913,24.374 89.896,24.423 89.848,24.552C89.702,24.958 89.329,25.314 88.94,25.314C88.437,25.314 88.437,24.277 88.437,23.288C90.092,21.31 90.481,19.267 90.481,19.252C90.481,19.106 90.351,19.106 90.302,19.106C90.156,19.106 90.14,19.154 90.075,19.446C89.865,20.159 89.443,21.424 88.437,22.754L88.437,21.375ZM87.416,23.888C85.99,25.168 84.71,25.314 84.142,25.314C82.991,25.314 82.667,24.294 82.667,23.531C82.667,22.834 83.024,21.181 83.525,20.289C84.191,19.154 85.098,18.652 85.828,18.652C87.4,18.652 87.4,20.71 87.4,22.072C87.4,22.478 87.384,22.899 87.384,23.305C87.384,23.628 87.4,23.709 87.416,23.888Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M95.665,21.44C95.665,20.208 95.502,18.197 94.595,16.317C93.638,14.372 92.309,13.318 92.13,13.318C92.066,13.318 91.985,13.351 91.985,13.448C91.985,13.497 91.985,13.529 92.26,13.805C93.882,15.442 94.789,18.117 94.789,21.424C94.789,24.569 94.028,27.276 92.147,29.189C91.985,29.335 91.985,29.367 91.985,29.416C91.985,29.513 92.066,29.546 92.13,29.546C92.342,29.546 93.671,28.379 94.465,26.79C95.292,25.137 95.665,23.385 95.665,21.44Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M112.78,12.008L118.967,12.008C119.294,12.008 119.691,12.008 119.691,11.612C119.691,11.191 119.317,11.191 118.967,11.191L112.78,11.191L112.78,5.003C112.78,4.677 112.78,4.28 112.383,4.28C111.963,4.28 111.963,4.653 111.963,5.003L111.963,11.191L105.775,11.191C105.448,11.191 105.051,11.191 105.051,11.588C105.051,12.008 105.425,12.008 105.775,12.008L111.963,12.008L111.963,18.195C111.963,18.523 111.963,18.919 112.36,18.919C112.78,18.919 112.78,18.545 112.78,18.195L112.78,12.008Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M149.452,24.221C149.452,24.198 149.452,24.151 149.382,24.081C148.308,22.983 145.436,19.995 145.436,12.711S148.261,2.46 149.405,1.293C149.405,1.269 149.452,1.223 149.452,1.153S149.382,1.035 149.288,1.035C149.032,1.035 147.046,2.763 145.903,5.332C144.736,7.924 144.409,10.445 144.409,12.687C144.409,14.368 144.572,17.216 145.973,20.229C147.094,22.657 149.008,24.361 149.288,24.361C149.405,24.361 149.452,24.315 149.452,24.221Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M169.947,12.711C169.947,11.029 169.785,8.18 168.383,5.169C167.263,2.741 165.348,1.035 165.068,1.035C164.998,1.035 164.904,1.059 164.904,1.176C164.904,1.223 164.928,1.246 164.951,1.293C166.071,2.46 168.92,5.426 168.92,12.687C168.92,19.972 166.095,22.937 164.951,24.104C164.928,24.151 164.904,24.175 164.904,24.221C164.904,24.338 164.998,24.361 165.068,24.361C165.325,24.361 167.309,22.633 168.454,20.065C169.621,17.474 169.947,14.951 169.947,12.711Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M160.087,12.8C160.087,10.608 158.948,8.55 156.753,8.55C154.039,8.55 151.325,11.784 151.325,14.994C151.325,16.96 152.445,18.746 154.557,18.746C155.841,18.746 157.374,18.204 158.846,16.847C159.134,18.114 159.777,18.746 160.668,18.746C161.787,18.746 162.346,17.48 162.346,17.186C162.346,16.982 162.201,16.982 162.139,16.982C161.973,16.982 161.951,17.05 161.889,17.231C161.703,17.797 161.227,18.293 160.73,18.293C160.087,18.293 160.087,16.847 160.087,15.468C162.201,12.71 162.698,9.861 162.698,9.839C162.698,9.636 162.532,9.636 162.47,9.636C162.284,9.636 162.263,9.703 162.18,10.11C161.911,11.104 161.372,12.868 160.087,14.723L160.087,12.8ZM158.782,16.305C156.96,18.09 155.324,18.293 154.599,18.293C153.128,18.293 152.713,16.87 152.713,15.807C152.713,14.834 153.169,12.529 153.811,11.286C154.661,9.703 155.82,9.002 156.753,9.002C158.762,9.002 158.762,11.873 158.762,13.772C158.762,14.338 158.742,14.926 158.742,15.492C158.742,15.942 158.762,16.056 158.782,16.305Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M128.083,9.785L130.231,9.785C130.676,9.785 130.908,9.785 130.908,9.365C130.908,9.108 130.768,9.108 130.301,9.108L128.247,9.108L129.11,5.699C129.204,5.372 129.204,5.326 129.204,5.162C129.204,4.789 128.9,4.579 128.597,4.579C128.41,4.579 127.873,4.649 127.687,5.396L126.776,9.108L124.581,9.108C124.115,9.108 123.905,9.108 123.905,9.552C123.905,9.785 124.067,9.785 124.511,9.785L126.589,9.785L125.048,15.949C124.862,16.766 124.792,17 124.792,17.304C124.792,18.401 125.562,19.405 126.87,19.405C129.228,19.405 130.488,15.997 130.488,15.833C130.488,15.693 130.395,15.623 130.255,15.623C130.208,15.623 130.115,15.623 130.068,15.716C130.045,15.739 130.021,15.763 129.859,16.137C129.368,17.304 128.294,18.938 126.94,18.938C126.239,18.938 126.193,18.355 126.193,17.841C126.193,17.817 126.193,17.374 126.262,17.094L128.083,9.785Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M138.546,15.245C138.452,15.618 138.406,15.712 138.102,16.062C137.145,17.3 136.164,17.743 135.441,17.743C134.67,17.743 133.946,17.136 133.946,15.525C133.946,14.287 134.646,11.672 135.161,10.621C135.837,9.314 136.888,8.381 137.869,8.381C139.409,8.381 139.713,10.295 139.713,10.435L139.643,10.761L138.546,15.245ZM139.994,9.454C139.69,8.777 139.036,7.914 137.869,7.914C135.324,7.914 132.428,11.112 132.428,14.591C132.428,17.019 133.899,18.21 135.393,18.21C136.632,18.21 137.729,17.23 138.149,16.763L137.635,18.864C137.309,20.148 137.169,20.731 136.328,21.548C135.371,22.507 134.484,22.507 133.97,22.507C133.269,22.507 132.686,22.459 132.102,22.273C132.849,22.063 133.036,21.408 133.036,21.152C133.036,20.779 132.756,20.405 132.242,20.405C131.681,20.405 131.074,20.872 131.074,21.642C131.074,22.599 132.032,22.973 134.016,22.973C137.028,22.973 138.592,21.035 138.896,19.774L141.487,9.314C141.557,9.034 141.557,8.987 141.557,8.941C141.557,8.613 141.301,8.357 140.951,8.357C140.39,8.357 140.064,8.823 139.994,9.454Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M7.782,16.173C8.366,16.711 9.229,16.921 10.024,16.921C11.518,16.921 12.546,15.917 13.083,15.193C13.315,16.431 14.296,16.921 15.113,16.921C15.814,16.921 16.374,16.501 16.795,15.66C17.169,14.866 17.495,13.442 17.495,13.348C17.495,13.232 17.401,13.138 17.261,13.138C17.051,13.138 17.029,13.255 16.935,13.605C16.584,14.983 16.141,16.453 15.183,16.453C14.506,16.453 14.46,15.847 14.46,15.38C14.46,14.843 14.67,14.002 14.833,13.302L15.487,10.78C15.581,10.337 15.838,9.286 15.954,8.865C16.094,8.305 16.352,7.301 16.352,7.208C16.352,6.857 16.071,6.623 15.721,6.623C15.511,6.623 15.021,6.717 14.833,7.418L13.199,13.909C13.083,14.375 13.083,14.423 12.779,14.796C12.498,15.193 11.588,16.453 10.117,16.453C8.81,16.453 8.39,15.496 8.39,14.399C8.39,13.722 8.6,12.905 8.693,12.507L9.743,8.305C9.86,7.861 10.047,7.114 10.047,6.974C10.047,6.601 9.743,6.391 9.439,6.391C9.229,6.391 8.716,6.461 8.53,7.208L5.144,20.727C5.121,20.843 5.074,20.984 5.074,21.124C5.074,21.474 5.355,21.707 5.704,21.707C6.382,21.707 6.522,21.17 6.685,20.517L7.782,16.173Z"/>
</vector>
