<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.virtuallaboratory.Fragments.FragmentLabList"
    android:columnCount="2"
    >

    <Button
        android:id="@+id/btn_lab1"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:elevation="1dp"
        android:paddingTop="0dp"
        android:text="Лабораторная\nработа\n№1" />

    <Button
        android:id="@+id/btn_lab2"
        style="@style/ButtonTheme"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:enabled="false"
        android:text="Лабораторная\nработа\n №2" />

    <Button
        android:id="@+id/btn_lab3"
        style="@style/ButtonTheme"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:enabled="false"
        android:text="Лабораторная\nработа\n№3" />

    <Button
        android:id="@+id/btn_lab4"
        style="@style/ButtonTheme"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:enabled="false"
        android:text="Лабораторная\nработа\n№4" />

    <Button
        android:id="@+id/btn_lab5"
        style="@style/ButtonTheme"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:enabled="false"
        android:text="Лабораторная\nработа\n№5" />

    <Button
        android:id="@+id/btn_lab6"
        style="@style/ButtonTheme"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:enabled="false"
        android:text="Лабораторная\nработа\n№6" />

    <Button
        android:id="@+id/btn_lab7"
        style="@style/ButtonTheme"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:enabled="false"
        android:text="Лабораторная\nработа\n№7" />

    <Button
        android:id="@+id/btn_lab8"
        style="@style/ButtonTheme"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:enabled="false"
        android:text="Лабораторная\nработа\n№8" />

</GridLayout>