<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:text="@string/sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Sensor_info"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/coordinate">

        <TextView
            android:text="@string/coordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_XY"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp" />

        <TextView
            android:text="@string/coordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_XZ"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp" />

        <TextView
            android:text="@string/coordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ZY"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accuracy">

    </LinearLayout>

</LinearLayout>